+----+------------------+-------------+-------------+
| №  | Дата/время       | Температура | Осадки (мм) |
+----+------------------+-------------+-------------+
| 1  | 2026-05-11T00:00 |         7.2 |         0.0 |
| 2  | 2026-05-11T01:00 |         7.1 |         0.0 |
| 3  | 2026-05-11T02:00 |         6.9 |         0.0 |
| 4  | 2026-05-11T03:00 |         6.8 |         0.0 |
| 5  | 2026-05-11T04:00 |         6.6 |         0.0 |
| 6  | 2026-05-11T05:00 |         6.7 |         0.0 |
| 7  | 2026-05-11T06:00 |         7.5 |         0.0 |
| 8  | 2026-05-11T07:00 |         8.2 |         0.0 |
| 9  | 2026-05-11T08:00 |         8.6 |         0.0 |
| 10 | 2026-05-11T09:00 |         8.1 |         0.2 |
| 11 | 2026-05-11T10:00 |         7.9 |         0.9 |
| 12 | 2026-05-11T11:00 |         7.6 |         1.9 |
| 13 | 2026-05-11T12:00 |         7.0 |         2.2 |
| 14 | 2026-05-11T13:00 |         7.5 |         1.4 |
| 15 | 2026-05-11T14:00 |         8.2 |         0.4 |
| 16 | 2026-05-11T15:00 |         9.3 |         0.1 |
| 17 | 2026-05-11T16:00 |        10.1 |         0.0 |
| 18 | 2026-05-11T17:00 |        10.9 |         0.0 |
| 19 | 2026-05-11T18:00 |        11.0 |         0.0 |
| 20 | 2026-05-11T19:00 |        10.9 |         0.0 |
| 21 | 2026-05-11T20:00 |         9.8 |         0.0 |
| 22 | 2026-05-11T21:00 |         9.1 |         0.0 |
| 23 | 2026-05-11T22:00 |         8.4 |         0.0 |
| 24 | 2026-05-11T23:00 |         8.0 |         0.0 |
+----+------------------+-------------+-------------+
